

   .header{

    .nav-top{
        height: 40px;
        line-height: 40px;
        padding:0 6%;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
       
        .nav-left{
            .language{
                margin-left: 50px;
                button:nth-of-type(1){
                    width: 80px;
                }
            }
        }

        .nav-right{
            margin-right: 30px;
            button{
                margin:0 10px;
            }
        }

        
    }


    .top-header{
        background: #fff;
        display: flex;
        align-items: center;
        padding: 0 6%;

        .title{
            margin: 0 10px;
            color: #1890ff;

        }
        .search{
            margin-left: 220px;
            width: 500px;
        }
        @keyframes logo{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .logo{
            animation: logo 15s infinite linear;
        }
    }


    .navList{
        background: #33a3dc;
        padding: 0 6%;
        .navItem{
           &:hover{
               background: #009ad6;
           }
            .ItemText{
                color: #fff;
            }
        }
            
        
    }
}