#detail{
    .content{
        padding: 30px 6%;

        .detail-title{
            color: #333;
            font-weight: 500;
            font-size: 20px;
        }

        .description{
            font-weight: 400;
 
            margin: 10px 0;
        }

        .oldPrice{
            margin: 0;
            text-decoration:line-through;
        
            color: #666666;
        }

        .nowPrice{
            margin: 10px 0 20px 0;
          
            .nowPrice-text{
                color: #f00;
                margin-right: 50px;
            }

            .rate-txt{
               font-weight: 400;
               font-size: 18px;
            }

                .rateinfo{
                     margin: 0;
                    .ant-rate-star{
                        margin: 0 2px;
                    }
                }
            
        }
        .Links{
            margin: 20px 0;
        }
        .ant-menu-item{
            display: flex;
            align-items: center;
            height: 40px;
        }
        .ant-menu-title-content{
            display: block;
            margin-left: 0;
        }

        .ant-anchor-link{
            padding-left: 8px;
        }

        #features{
            margin-bottom: 20px;
            .bigImg{
                text-align: center;
            }
        }

        #fees{
            margin-bottom: 20px;
        }

        #notes{
            margin-bottom: 20px;
        }


    }
}