.ad{
    margin-top: 30px;
   
    .companys{
        .company-title{
            padding-bottom: 10px;
            color: #f47920 !important;
            font-size: 22px !important;
        }
        .company-item{
            padding:0 20px 20px;
            border:1px solid #ddd;
            .item-title{
                padding:10px 0;
                margin: 0;
                color: #1890ff;
            }
    
            
        }
    }
   
}